{
    "routes":[
        {
            "src":"/",
            "dest":"/api/medium.js"
        },
        {
            "src":"/",
            "methods":["GET"],
            "dest":"/api/medium.js"
        }
    ]
}